<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPI</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <!--Fuentes de texto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <aside>
        <div id="navLogoContainer">
            <img id="navLogo" src="src/gpi-w.png"/>
            <img id="navRight" src="src/right.png"/>
        </div> 
        <div class="navIconContainer">
            <img class="navIcon" src="src/menu-icon.svg"/>
            <h4 class="navText">Index</h4>
        </div>
        <div class="navIconContainer">
            <img class="navIcon" src="src/home.svg"/>
        </div>
        <div class="navIconContainer">
            <img class="navIcon" src="src/menu-icon.svg"/>
        </div>
        <div class="navIconContainer">
            <img class="navIcon" src="src/menu-icon.svg"/>
        </div>
    </aside>
    
    <div id="content">
        
        holaaa
    </div>
</body>
</html>