*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
aside {
    display: relative;
    position: fixed;
    z-index: 1;
    background-color: black;
    margin: 12px;
    width: 5rem;
    height: calc(100vh - 24px);
    border-radius: 1.5vw;
    color: white;
    left:0;
    top:0;
    transition: width 1s;
}
aside:hover {
    width: 15rem;
}
#navLogo {
    height: 1.5rem;
}
#navRight {
    float:right;
}
#navLogoContainer {
    display:flex;
    align-items: center;
    margin: 1.3rem;
    border-radius: 0.75vw;
    height: 2.5rem;
    overflow: hidden;
}
.navIconContainer {
    display:flex;
    align-items: center;
    background-color: #000000;
    margin: 1rem;
    border-radius: 0.75vw;
    height: 2.5rem;
    overflow: hidden;
    transition: filter 0.3s;
}
.navIconContainer:hover {
    filter: invert(100%);
    font-weight: bold;
}
.navIcon {
    filter: invert(100%);
    margin: 0.5rem 1rem 0.5rem 0.85rem;
    height: 1rem;
}
.navText {
    font-family: 'Montserrat Alternates', sans-serif;
}
#content {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: red;
}